pipeline {
    agent none 

    environment {
        GIT_REPO_URL = 'https://jcardogo:$GITHUB_PAT@github.com/jcardogo/AlejandroCardoso_website.git'
    }

    stages {
        stage ('Clone Repository') {
            agent {label 'local'}
            steps {
                script {
                    git branch: 'master', url: "${env.GIT_REPO_URL}"
                }
            }
        }

        // stage ('Deploy Website') {
        //    agent {label 'local'}
        //    steps {
        //        script {
        //            sh 'npm install'
        //        }
        //    }
        // }
    }
}