#Parsing: Analyzing a file's content to correctly structure the data.
#Json: date interchange format to interchange on computer on networks
#CSV: comma separated values 
#Intorduction: converting a file from txt to csv and pirnting element on a formated strign
""""
import csv
f = open("csv_file.txt")
csv_file = csv.reader(f)
for row in csv_file:
    name, phone, role = row
    print("Name: {}, Phone: {}, Role {}".format(name, phone, role))
f.close()
"""
#Creating a CSV file:
"""
import csv
hosts = [["Proxmox","192.168.2.28"],["ububtu-acardogo","192.168.2.29"],["Debian","192.168.2.30"],["Rocky9-acardogo","192.168.2.30"],["Centos9-alejandrocardoso","192.168.2.31"],["Kali-","192.168.2.32"]]
with open('hosts.csv', 'w') as hosts_csv:
    writer = csv.writer(hosts_csv)
    writer.writerows(hosts)
"""
#Reading Directories
import csv
with open("hosts.csv") as hosts:
    reader = cvs.DictReader(hosts)
    for row in hosts:
        print("{} server is reachable on IP:{}".format(row["name"], row["IP"]))
