+---------------+
|  Load Balancer  |
+---------------+
         |
         |
         v
+---------------+
|  Web Server    |
|  (NGINX/Apache) |
+---------------+
         |
         |
         v
+---------------+
|  Application   |
|  Server (Node.js)|
+---------------+
         |
         |
         v
+---------------+
|  Database      |
|  (MySQL/MongoDB)|
+---------------+
         |
         |
         v
+---------------+
|  Cache Layer   |
|  (Redis/Memcached)|
+---------------+
         |
         |
         v
+---------------+
|  Search Engine |
|  (Elasticsearch) |
+---------------+
         |
         |
         v
+---------------+
|  Payment Gateway|
|  (Stripe/PayPal) |
+---------------+
         |
         |
         v
+---------------+
|  CDN (Cloudflare)|
+---------------+